<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/img_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_drawerview_img"/>
	<LinearLayout
	    android:id="@+id/menu_playingtype" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_menu_playingtype_"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textSize="22sp"
	        android:text=" 播放模式"/>
	    <ImageButton 
	        android:id="@+id/typeofplaying_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50dp"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/ic_order_palying"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/menu_changemusic" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_menu_changegmusic"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textSize="22sp"
	        android:text="摇一摇切歌"/>
	   <CheckBox 
	       android:id="@+id/sliping_changemusic"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center_vertical"
	       android:layout_marginLeft="30dp"
	       android:button="@drawable/switchbutton"
	       android:text="关"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/menu_time_exit" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_menu_time_exit"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textSize="22sp"
	        android:text="定时关闭"/>
	    <Spinner 
	        android:id="@+id/select_time_spinner"
	        android:layout_marginLeft="45dp"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/menu_about" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_menu_about"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textSize="22sp"
	        android:text="关于信息"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/menu_exit" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_gravity="center_vertical"
	        android:scaleType="centerCrop"
	        android:src="@drawable/ic_menu_exit"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textSize="22sp"
	        android:text="退出  "/>
	</LinearLayout>
</LinearLayout>
