<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mp3layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <SeekBar 
        android:id="@+id/playing_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="0"
        android:background="@drawable/player_progress_bg"
        android:layout_gravity="center_vertical"
        android:thumb="@drawable/media_player_progress_button"
        android:layout_marginTop="5dp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:id="@+id/img_singer"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_margin="10dp"
	        android:src="@drawable/ic_play_activity"/>
	    
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="60dp"
	        android:layout_margin="10dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp">
	        <Button 
	       	 	android:id="@+id/music_previous"
	       		android:layout_width="40dp"
	       		android:layout_height="40dp"
	        	android:layout_gravity="center_vertical"
	        	android:layout_margin="10dp"
	        	android:background="@drawable/ic_prev"/>
	    	<Button 
	        	android:id="@+id/music_start"
	        	android:layout_width="55dp"
	        	android:layout_height="55dp"
	        	android:layout_marginLeft="20dp"
	        	android:layout_marginRight="20dp"
	        	android:layout_centerInParent="true"
	        	android:background="@drawable/ic_start"/>
	    	<Button 
	        	android:id="@+id/music_next"
	        	android:layout_width="40dp"
	        	android:layout_height="40dp"
	        	android:layout_margin="10dp"
				android:layout_alignParentRight="true"
	        	android:background="@drawable/ic_next"/>
	    </RelativeLayout>
	
	</LinearLayout>
</LinearLayout>
